Format: 3.0 (quilt)
Source: python-jh-recsynclib
Architecture: any
Version: 0.0.1
Maintainer: Ryan D Williams <rdw@drws-office.com>
Homepage: https://github.com/JazzHandsCMDB/feed-framework
Standards-Version: 3.9.7
Vcs-Browser: https://github.com/JazzHandsCMDB/feed-framework
Build-Depends:
 debhelper (>= 9),
 python-all,
 python-setuptools,
 python3-all,
 python3-setuptools
Package-List:
 python-jh-recsynclib deb python optional
 python3-jh-recsynclib deb python optional
Files:
 6f14cbfbab8247ee50b591d5396b2447 830 python-jh-recsynclib_0.0.1.debian.tar.gz
 29c82b71dccdaa5867b291fdab9356f1 69277 python-jh-recsynclib_0.0.1.orig.tar.gz